.container-proj {
    width: 100%;
    will-change: contents;
    height: 100%;
    min-height: 566px;
    position: absolute;
    opacity: 0;
    top: 5%;
    margin: 0 auto;
    z-index: 1;
    transform-style: preserve-3d;
    animation: fadeIn 1s forwards;
    animation-delay: 1s;
}

.project-title {
    position: fixed;
    margin-top: -17%;
}

.box-proj {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 5rem;
    margin-top: -5%;
}

.center-proj {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 15%;
    margin-left: -30%;
    margin-right: -40%;
}

.gridEngProjs {
    display: grid;
    grid-template-columns: repeat(2, minmax(calc(10rem + 15vw), 1fr));
    grid-gap: calc(1rem + 2vw);
}

.center-engproj {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 15rem;
    margin-top: 10%;
    margin-left: -30%;
    margin-right: -40%;
}

.box {
    width: 100%;
    height: auto;
    position: relative;
    padding-bottom: 5rem;
    margin-top: -5%;
}